<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name" />

    <EditText
        android:id="@+id/editTextBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Block (e.g. BA1)" />

    <Button
        android:id="@+id/buttonAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course" />

    <TextView
        android:id="@+id/textViewCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses will appear here" />
</LinearLayout>
