<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"/>

        <TextView
            android:id="@+id/textViewBlockTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cours de"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name" />

    <Button
        android:id="@+id/buttonAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course" />

    <TextView
        android:id="@+id/textViewCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses will appear here"
        android:layout_marginTop="16dp"
        android:textSize="22sp" />

</LinearLayout>